{
  "name": "@raas/raas",
  "version": "0.1.3",
  "description": "React as a service.",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "express": "4.16.3",
    "find-remove": "1.2.1",
    "fs-extra": "7.0.0",
    "jsdom": "12.0.0",
    "lockfile": "1.0.4",
    "log4js": "3.0.5",
    "p-queue": "3.0.0",
    "prop-types": "15.6.2",
    "raf": "3.4.0",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-router": "4.3.1",
    "react-router-config": "1.0.0-beta.4",
    "uuid": "3.3.2"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "engines": {
    "node": "9.x",
    "npm": "5.8.x"
  },
  "devDependencies": {
    "auto-changelog": "1.8.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "chai": "4.1.2",
    "chalk": "2.4.1",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.2.0",
    "esdoc": "1.1.0",
    "esdoc-coverage-plugin": "1.1.0",
    "esdoc-ecmascript-proposal-plugin": "1.0.0",
    "esdoc-jsx-plugin": "1.0.0",
    "esdoc-lint-plugin": "1.0.2",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "5.5.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-loader": "2.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "mocha": "5.2.0",
    "nyc": "13.0.1",
    "progress-bar-webpack-plugin": "1.11.0",
    "sinon": "6.3.1",
    "webpack": "4.18.0",
    "webpack-cli": "3.1.0",
    "webpack-dev-middleware": "3.3.0",
    "webpack-dev-server": "3.1.8",
    "webpack-hot-middleware": "2.23.1",
    "webpack-node-externals": "1.7.2",
    "worker-loader": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/pinturic/react-service.git"
  },
  "license": "MIT",
  "main": "./lib/raas.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config scripts/webpack.production.config.js",
    "start": "webpack --watch --config scripts/webpack.development.config.js",
    "        *** INTERNAL USAGE ONLY ***         ": "Run by the system and not by the user",
    "changeLog": "./node_modules/.bin/auto-changelog --package --template keepachangelog  --commit-limit false --unreleased --output ./docs/CHANGE_LOG.md; git add ./docs/CHANGE_LOG.md",
    "buildDoc": "./node_modules/.bin/esdoc -c .esdoc; git add -A ./esdoc",
    "        *** VERSIONING SCRIPTS ***         ": "Run when handling the release",
    "test": "cross-env NODE_PATH=$NODE_PATH:./src NODE_ENV=test nyc mocha --timeout 30000 --exit \"./src/test/**/*.test.js\" --require babel-register --require babel-polyfill --require ./src/test/setup.js",
    "version": "npm run changeLog && npm run buildDoc && npm run build && git add -A ./lib",
    "postversion": "git push origin master && git push --tags"
  },
  "keywords": [
    "react",
    "service",
    "server",
    "isomorphic"
  ],
  "author": ""
}
